section, blockquote, .modal
  +grid-container
  // .row
  //   +row
  //   width: 100%
  article, .full
    +clearfix()
    +grid-column(12)
  .half
    +grid-column(6)
  .third
    +grid-column(4)
  .center
    text-align: center
  .two-thirds
    +grid-column(8)
    
@media (max-width: 650px)
  section, blockquote, .modal
    .half
      +grid-column(12)

.full-background
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  background-attachment: fixed
