$darkest-turquoise: #0a1a19
$dark-turquoise: #19403e
$light-turquoise: #32807e
$lightest-turquoise: #4bbfbd
$black: #000000
$dark-grey: #404040
$light-grey: #bfbfbf
$lightest-grey: #e6e6e6
$white: #ffffff

$mobile-max: 768px
$tablet-max: 992px
$tablet-min: $mobile-max + 1px
$desktop-min: 1200px