<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Andrew Leedham: Full-Stack Web Developer</title>
        <meta name="description" content="Andrew Leedham's personal home page, with links to his social media.">
        <link rel="icon" href="./favicon.png">
        <link rel="preload" href="./fonts/work-sans-v8-latin-regular-subset.woff" as="font" type="font/woff" crossorigin>
        <link rel="preload" href="./fonts/work-sans-v8-latin-regular-subset.woff2" as="font" type="font/woff2" crossorigin>
        <style>
            @font-face {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local(''),
                url('./fonts/work-sans-v8-latin-regular-subset.woff2') format('woff2'),
                url('./fonts/work-sans-v8-latin-regular-subset.woff') format('woff');
            }
             html, body{
                overflow: hidden;
                background: black;
                margin: 0;
                padding: 0;
            }
            center {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                width: 100vw;
                height: 100vh;
            }
            .icons{
                margin: 0;
                padding: 0;
            }
            .icons li{
                margin: 0;
                padding: 0 10px;
                display: inline-block;
                width: 20px;
                height: 20px;
            }
            .icons li svg {
                -webkit-transition: fill 0.3s ease-in-out;
                transition: fill 0.3s ease-in-out;
            }
            .icons li:hover svg {
                fill: aquamarine;
            }
            .description {
                font-family: 'Work Sans', sans-serif;
                color: white;
                margin: 5px 0;
                padding: 0;
            }
        </style>
    </head>
    <body bgcolor="#000000">
        <center>
            <main>
                <ul class="icons">
                    <li>
                        <a aria-labelledby="twitter__title" href="https://twitter.com/AndrewJLeedham">
                            <svg role="img" width="24px" height="24px" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title id="twitter__title">See Andrew Leedham's Twitter</title><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a aria-labelledby="instagram__title" href="https://www.instagram.com/andrew_leedham/">
                            <svg role="img" width="24px" height="24px" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title id="instagram__title">See Andrew Leedham's Instagram</title><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a aria-labelledby="linkedin__title" href="https://www.linkedin.com/in/andrew-leedham-ba864b112/">
                            <svg role="img" width="24px" height="24px" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title id="linkedin__title">See Andrew Leedham's Linked In</title><path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a aria-labelledby="email__title" href="mailto:AndrewLeedham@Outlook.com">
                            <svg role="img" width="24px" height="24px" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title id="email__title">Email Andrew Leedham</title><path d="M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z"></path></svg>
                        </a>
                    </li>
                    <li>
                        <a aria-labelledby="stack-overflow__title" href="http://stackoverflow.com/users/2386508/andrew-leedham">
                            <svg role="img" width="24px" height="24px" fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title id="stack-overflow__title">See Andrew Leedham's Stack Overflow</title><path d="M17.36,20.2V14.82H19.15V22H3V14.82H4.8V20.2H17.36M6.77,14.32L7.14,12.56L15.93,14.41L15.56,16.17L6.77,14.32M7.93,10.11L8.69,8.5L16.83,12.28L16.07,13.9L7.93,10.11M10.19,6.12L11.34,4.74L18.24,10.5L17.09,11.87L10.19,6.12M14.64,1.87L20,9.08L18.56,10.15L13.2,2.94L14.64,1.87M6.59,18.41V16.61H15.57V18.41H6.59Z"></path></svg>
                        </a>
                    </li>
                </ul>
            </main>
            <heading>
                <svg role="img" width="200px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 362.19 108.18" fill="#fff">
                    <title>Andrew Leedham</title>
                    <path d="M172.43 12.16l-1.41 7.58h183.15v80.94L8.02 100.6V19.74l21.5.03 1.56-7.58L0 12.16v96.02h362.19V12.16H172.43z"></path>
                    <path d="M47.09 37.74l-1.35-7.39H38l-1.24 7.39h-6.53l7.16-35.6h8.74l7.5 35.59zm-8.29-12.3h6l-3.1-17zM66.83 10h1.69q5.81 0 5.81 5.58v22.16H67.9V16.53a1.64 1.64 0 00-.34-1.21 1.87 1.87 0 00-1.23-.32h-1.7q-1.75 0-1.75 1.86v20.88h-6.37V10h6.32v2.54q.79-2.54 4-2.54zM90 0h6.43v37.74h-6.3V35q-.68 2.76-4 2.76h-1.76q-5.75 0-5.75-5.58V15.57q0-5.58 5.75-5.58h1.75q3 0 3.89 2.37zm-3.43 32.77h1.69q1.75 0 1.75-1.86v-14a2.2 2.2 0 00-.4-1.49 1.8 1.8 0 00-1.35-.42h-1.69a1.87 1.87 0 00-1.24.31 1.64 1.64 0 00-.33 1.16v14.78a1.64 1.64 0 00.34 1.21 1.86 1.86 0 001.23.31zM112.52 9.93h1v5.53h-2.37q-3.55 0-3.55 4.06v18.22h-6.37V10h6.32v3.55a4.94 4.94 0 011.75-2.65 5.06 5.06 0 013.22-.97zM122.11 10h6q6.09 0 6.09 5.58v10.1h-12v5.7a1.74 1.74 0 00.31 1.21 1.85 1.85 0 001.27.31h2.59a1.86 1.86 0 001.24-.31 1.64 1.64 0 00.34-1.21v-2.05h6.2v2.82q0 5.58-6.15 5.58h-5.87q-6.15 0-6.15-5.58V15.62Q116 10 122.11 10zm.06 11.56H128V16.3a1.64 1.64 0 00-.34-1.21 1.87 1.87 0 00-1.24-.31h-2.71a1.87 1.87 0 00-1.24.31 1.64 1.64 0 00-.34 1.21zM162.55 10h6l-5.42 27.7h-7.5l-3.33-19.57-3.3 19.61h-7.5L136.21 10h6l3.21 21.6L149 10h6.71l3.38 21.55z"></path>
                    <path d="M27.9 85.94h19.83v10.38h-33.4V24H27.9zM65.43 40.5h12.51q12.75 0 12.75 11.68v21.13H65.55v9.79a3.64 3.64 0 00.65 2.54 3.87 3.87 0 002.66.65h5.43a3.9 3.9 0 002.6-.65 3.43 3.43 0 00.71-2.54v-4.36h13v5.9q0 11.68-12.86 11.68H65.43q-12.86 0-12.86-11.68V52.18q0-11.68 12.86-11.68zm.12 24.19h12.27V53.6a3.43 3.43 0 00-.71-2.54 3.91 3.91 0 00-2.6-.65h-5.66a3.9 3.9 0 00-2.6.65 3.43 3.43 0 00-.71 2.54zM111.69 40.5h12.51q12.75 0 12.75 11.68v21.13h-25.14v9.79a3.64 3.64 0 00.65 2.54 3.87 3.87 0 002.66.65h5.43a3.9 3.9 0 002.6-.65 3.43 3.43 0 00.71-2.54v-4.36h13v5.9q0 11.68-12.86 11.68h-12.31q-12.86 0-12.86-11.68V52.18q0-11.68 12.86-11.68zm.12 24.19h12.27V53.6a3.43 3.43 0 00-.71-2.54 3.91 3.91 0 00-2.6-.65h-5.67a3.9 3.9 0 00-2.6.65 3.43 3.43 0 00-.71 2.54zM168.7 24h13.45v72.32h-13.22v-5.78q-1.42 5.78-8.38 5.78h-3.66q-12 0-12-11.68V52.07q0-11.68 12-11.68h3.66q6.37 0 8.14 5zm-7.2 62h3.5q3.66 0 3.66-3.89V54.78a4.6 4.6 0 00-.83-3.13 3.76 3.76 0 00-2.83-.89h-3.5a3.9 3.9 0 00-2.6.65 3.43 3.43 0 00-.71 2.54v28.8a3.43 3.43 0 00.71 2.54 3.9 3.9 0 002.6.65zM213.78 40.5h3.54q12.15 0 12.16 11.68v44.14H216V54.07a3.43 3.43 0 00-.71-2.54 3.91 3.91 0 00-2.6-.65h-3.54q-3.66 0-3.66 3.9v41.54h-13.31V24h13.34v21.46q1.77-4.96 8.26-4.96zM262.52 40.5h13.22v55.82h-13.46v-5q-1.77 5-8.14 5h-3.66q-12 0-12-11.68V52.18q0-11.68 12-11.68h3.66q7 0 8.38 5.66zm-7.43 45.44h3.54q3.66 0 3.66-3.89V54.78q0-3.9-3.66-3.9h-3.54a3.9 3.9 0 00-2.6.65 3.43 3.43 0 00-.71 2.54v28.68a3.43 3.43 0 00.71 2.54 3.9 3.9 0 002.59.65zM331.2 40.5h3.66q12 0 12 11.68v44.14h-13.3V54.07a3.43 3.43 0 00-.71-2.54 3.91 3.91 0 00-2.6-.65h-3.54q-3.66 0-3.66 3.9v41.54h-13.44V54.07a3.43 3.43 0 00-.71-2.54 3.91 3.91 0 00-2.6-.65h-3.54q-3.66 0-3.66 3.9v41.54h-13.33V40.5H299v5.31q1.65-5.31 8.38-5.31h3.54q8.73 0 11.09 5.9 1.64-5.9 9.19-5.9z"></path>
                </svg>
                <p class="description">Full-Stack Web Developer</p>
            </heading>
        </center>
    </body>
</html>