#blog
  ul
    li
      position: relative
      border-left: 0.75rem solid
      padding: 0.5rem 1rem 1rem 1.5rem
      margin-bottom: 4rem
      h3
        font-size: 2rem
      p
        padding: 1rem 0
      span.more
        position: absolute
        bottom: 0
        right: 0
      &:nth-child(4n+1)
        border-color: $darkest-turquoise
      &:nth-child(4n+2)
        border-color: $dark-turquoise
      &:nth-child(4n+3)
        border-color: $light-turquoise
      &:nth-child(4n+4)
        border-color: $lightest-turquoise
      &::before
        content: attr(data-date)
        position: absolute
        left: -0.75rem
        bottom: 0
        color: $light-grey
        transform-origin: 0 0
        transform: rotate(-90deg) translate(0, -100%)

#archive
  #sort
    text-align: right
    padding-right: 2rem
    > div
      display: inline-block
    select
      width: 100%
      border: 0
      outline: 0
      font-size: 1.5rem
      border-bottom: 0.75rem solid $light-turquoise
      padding: 0.5rem 0
      option
        font-size: 1.25rem
    ul
      a
        // &.active
        li
          margin: 2rem 0
          font-size: 1.25rem
