section
  padding: 50px 0
//
// .thumbnail-list
//   +display(flex)
//   +flex-wrap(wrap)
//   > div
//     +display(flex)
//     +flex-grow(1)
//     height: auto
//   a
//     +display(inline-block)
//     width: 100%
//     height: 100%
//     img
//       display: block
//       width: 100%
//       height: auto

// .thumbnail-list
//   +display(flex)
//   +flex-wrap(wrap)
//   width: 100%
//   a
//     +display(flex)
//     img
//       height: 256px

.thumbnail-list
  +column-count(3)
  +column-gap(1rem)
  +media(max-width $media-medium, 12)
    +column-count(2)
    margin: 0 1rem
  +media(max-width $media-small, 12)
    +column-count(1)
    margin: 0 2rem
  > div
    +display(inline-block)
    width: 100%
    background: white
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2)
    border-radius: 0.3rem
    margin: 0.5rem 0
    a
      border-radius: inherit
      padding: 1rem
      +display(block)
      color: black
      img
        +display(block)
        width: 100%
    a:hover
      color: black
      box-shadow: inherit
