form
  >div
    padding: 2rem
  +clearfix()
  .half:nth-child(3)
    margin-right: 0

  input[type="text"]
    width: 100%

  textarea
    width: 100%
    max-width: 100%
    font-family: 'Roboto', sans-serif

  input[type="submit"]
    float: right

  input[type="text"], textarea
    border: solid black
    border-width: 0.1rem 0
    padding: 0.5rem

  input[type="text"]:focus, textarea:focus
    outline: none
    border-color: $accent-light

  label
    // font-weight: bold
    font-size: 1.25rem

  input[type="submit"]
    border: 0.1rem solid black
    background: none
    font-size: 1.25rem
    padding: 0.5rem 2rem
    // font-weight: bold

  input[type="submit"]:hover
    border-color: $accent-light
    color: $accent-light
    +transition(.4s $ease-in-out-cubic)
