footer
  section
    margin: 0 auto
    width: 100%
    color: white
    background: $darkest-turquoise
    h4
      font-size: 1.5rem
      margin: 1em 0
      text-align: center
  #links
    +display(flex)
    +justify-content(space-around)
    margin: 0 0 3em 0
    ul
      margin: 1em 0
      li
        margin: 1em 0
        a
          color: white
          &:hover
            color: $lightest-turquoise
  #desc
    .center
      width: 100%
      margin-bottom: 1em
      color: $light_grey

+media(max-width 650px)
  footer #links
    ul
      display: block
      margin: auto
      text-align: center
    +flex-direction(column)
