.header-link
  color: white
  font-size: 1.5rem

.header-link:hover
  color: $accent-dark

#title
  text-align: center
  padding: 3rem 0
  a
    font-size: 6rem

header
  background: $accent-light
  font-family: 'Montserrat', sans-serif
  nav
    ul
      // border: solid black
      border-width: 0.1rem 0px
      text-align: center
      padding: 0
      li
        margin: 0 1rem
        display: inline-block
        +media(max-width $media-medium, 12)
          display: block
