.header-link
  color: black
  font-size: 25px

#title
  text-align: center
  padding: 50px 0
  a
    font-size: 100px

header
  nav
    ul
      border: solid black
      border-width: 1px 0px
      text-align: center
      padding: 0
      li
        margin: 0 10px
        display: inline-block
        +media(max-width $media-medium, 12)
          display: block
