//https://github.com/richleland/pygments-css/blob/master/friendly.css
//https://github.com/richleland/pygments-css/blob/master/tango.css
//https://github.com/richleland/pygments-css/blob/master/vs.css
//https://github.com/richleland/pygments-css/blob/master/borland.css

.highlighter-rouge
  background: $lightest-grey
  border-radius: 0 0.625rem 0 0.625rem
  padding: 0 0.5rem
.highlight
  background: $lightest-grey
  border-radius: 0 0.625rem 0 0.625rem
  padding: 1rem
  margin: 1rem 0
  .c, .cm, .cp, .c1, .cs
    color: $lightest-turquoise
    font-style: italic
  .err
    border: 1px solid #FF0000
  .k
    color: $light-turquoise
    font-weight: bold
  .o
    color: $light-turquoise
    font-weight: bold
  .gd
    color: $dark-grey
  .ge
    font-style: italic
  .gr
    color: #FF0000
  .gh
    color: $black
    font-weight: bold
  .gi
    color: $light-turquoise
  .go
    color: $dark-turquoise
  .gp
    color: $darkest-turquoise
    font-weight: bold
  .gs
    font-weight: bold
  .gu
    color: $black
    font-weight: bold
  .gt
    color: $dark-turquoise
  .kc, .kd, .kn
    color: $light-turquoise
    font-weight: bold
  .kp, .kr, .kt
    color: $lightest-turquoise
  .m, .s, .na
    color: $lightest-turquoise
  .nb
    color: $dark-turquoise
  .nc
    color: $light-turquoise
    font-weight: bold
  .no
    color: $dark-turquoise
  .nd, .ne, .ni, .nf, .nl, .nn, .nt, .nb
    color: $light-turquoise
  .ow
    color: $light-turquoise
    font-weight: bold
  .w
    color: #bbbbbb
  .mf, .mh, .mi, .mo, .sb, .sc, .sd, .s2, .se, .sh, .si, .sx, .sr, .s1, .ss, .il
    color: $lightest-turquoise
  .bp
    color: $darkest-turquoise
  .vc, .vg, .vi
    color: $darkest-turquoise
