header#landing
  width: 100%
  height: 100vh
  background: url(../img/landing.jpg) no-repeat center bottom fixed
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  svg
    filter: drop-shadow(0.0625rem 0.0625rem 0.5rem rgba($black, 0.5))
    width: 20rem
    height: 7.125rem
  p
    filter: drop-shadow(0.0625rem 0.0625rem 0.2rem rgba($black, 0.5))
    color: white
    font-size: 1.6rem
