.photogrid
    input[type="radio"]
        display: none

.modal-container
  overflow: auto
  position: fixed
  display: flex
  opacity: 1
  +align-items(center)
  +flex-direction(column)
  +transition(visibility 0s linear 0.25s, opacity 0.25s ease-in-out 0s)
  .content
    +transition(opacity 0.25s ease-in-out 0s)
    opacity: 0
  visibility: hidden
  top: 0
  left: 0
  //transform: translateX(100%)
  width: 100vw
  height: 100vh
  z-index: 20
  background: rgba(0, 0, 0, 0.7)
  .photogrid input#toggle-modal-close[type="radio"]:checked ~ &
    opacity: 0
    .content
        opacity: 1
  .photogrid input[type="radio"]:checked + &
    +transition(visibility 0s linear 0.25s)
    // max-height: initial
    visibility: visible
    .content
        +transition(opacity 0.25s ease-in-out 0.25s)
        opacity: 1
    
    // +display(flex)
    // transform: translateX(0)
    //+transition(left 0.25s ease-in-out)
  //.photogrid input[type="radio"]:checked[id$='-prev'] ~ &
    //opacity: 1
    // +display(flex)
    // transform: translateX(0)
  //.photogrid input[type="radio"]:checked[id$='-next'] ~ &
    //opacity: 1
    // +display(flex)
    // transform: translateX(0)
  .close
    position: fixed
    right: 0
    top: 0
    line-height: 0
    padding: 30px 30px 0 0
    svg.is
      width: 64px
      height: 64px
      fill: $light-grey
      cursor: pointer
      transition: transform 0.5s ease-in-out
      +transform-origin(center center)
      +transform(rotate(0deg))
      &:hover
        +transform(rotate(90deg))
    

  .modal
    // position: relative
    width: 60%
    background: white
    border-radius: 5px
    margin: 30px 0
    h2
      display: inline-block
      width: auto
      text-align: right
      margin: 0
      span.date
        width: 100%
        font-size: 20px
        color: $light-grey
    .content
      margin-bottom: 2rem
      padding: 90px
      ol
        list-style-type: decimal
      ul
        list-style-type: initial
      ul, ol
        font-size: 1.2rem
        list-style-position: inside
        padding: 1rem
        line-height: 1.5rem
        li
          margin: 1rem 0
          &:first-child
            margin-top: 0
          &:last-child
            margin-bottom: 0
      blockquote
        border-left: 0.75rem solid $light-turquoise
        margin: 1rem
        em
          text-decoration: none
          color: $light-grey
      img
        max-width: 100%
        margin: 1rem 0
      a
        border-bottom: 0.1rem dotted $black
    +media(max-width 500px)
      #post
        h2
          font-size: 9vw

    .left-control, .right-control
      user-select: none
      .no-js &
        display: none
      position: fixed
      top: 50%
      width: 20%
      text-align: center
      +transform(translate(0, -50%))
      svg.is
        width: 100px
        height: 100px
        fill: $light-grey
        cursor: pointer
    .left-control
      left: 0
    .right-control
      right: 0