nav
  z-index: 5
  position: absolute
  top: 0
  left: 0
  width: 100%
  +clearfix()
  +transition(background .5s ease-in-out, padding .5s ease-in-out)
  padding: 1.875rem
  border: 0
  #logo
    float: left
    img
      height: 2.5rem
  #links
    float: right
    ul
      a
        li
          display: inline
          margin-left: 2.8125rem
          height: 2.5rem
          line-height: 2.5rem

  &.fixed
    position: fixed
    background: white
    border-bottom: 0.0625rem solid $darkest-turquoise
    padding: 1rem

+media(max-width 500px)
  nav
    text-align: center
    #logo
      float: none
    #links
      float: none
      ul
        a
          li
            display: list-item
            margin-left: 0
    &.fixed
      position: absolute
      background: none
      border-bottom: 0
      padding: 1.875rem

#offset
  margin: 0
  padding: 0
  height: 4.75rem
