.photogrid
  margin-bottom: 2rem
  +display(flex)
  +flex-wrap(wrap)
  input[type="checkbox"]
    display: none
  label.photo
    cursor: pointer
  .photo
    position: relative
    +flex-grow(1)
    width: 21.416rem
    height: 21.416rem
    overflow: hidden
    img
      position: relative
      top: 50%
      left: 50%
      width: 100%
      +transform(translate(-50%, -50%))
    &::after
      opacity: 0
      color: white
      text-align: center
      line-height: 21.416rem
      font-size: 2rem
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba($light-turquoise, 0.5)
      +transition(opacity .5s ease-in-out)
      content: attr(data-title)
    &:hover::after
      opacity: 1
.fullscreen-photo
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba($black, 0.5)
  display: none
  z-index: 10
  .photo
    background-position: center center
    background-repeat: no-repeat
    background-size: contain

.modal-container
  overflow: auto
  position: fixed
  display: none
  +align-items(center)
  +flex-direction(column)
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 20
  background: rgba(0, 0, 0, 0.7)
  .close
    position: fixed
    right: 0
    top: 0
    line-height: 0
    padding: 30px 30px 0 0
    svg.is
      width: 64px
      height: 64px
      fill: $light-grey
      cursor: pointer
      transition: transform 0.5s ease-in-out
      +transform-origin(center center)
      +transform(rotate(0deg))
      &:hover
        +transform(rotate(90deg))
    
  .photogrid input[type="checkbox"]:checked + &
    +display(flex)
  .modal
    // position: relative
    width: 60%
    background: white
    border-radius: 5px
    margin: 30px 0
    h2
      display: inline-block
      width: auto
      text-align: right
      margin: 0
      span.date
        width: 100%
        font-size: 20px
        color: $light-grey
    .content
      margin-bottom: 2rem
      padding: 90px
      ol
        list-style-type: decimal
      ul
        list-style-type: initial
      ul, ol
        font-size: 1.2rem
        list-style-position: inside
        padding: 1rem
        line-height: 1.5rem
        li
          margin: 1rem 0
          &:first-child
            margin-top: 0
          &:last-child
            margin-bottom: 0
      blockquote
        border-left: 0.75rem solid $light-turquoise
        margin: 1rem
        em
          text-decoration: none
          color: $light-grey
      img
        max-width: 100%
        margin: 1rem 0
      a
        border-bottom: 0.1rem dotted $black
    +media(max-width 500px)
      #post
        h2
          font-size: 9vw

    .left-control, .right-control
      .no-js &
        display: none
      position: fixed
      top: 50%
      width: 20%
      text-align: center
      +transform(translate(0, -50%))
      svg.is
        width: 100px
        height: 100px
        fill: $light-grey
        cursor: pointer
    .left-control
      left: 0
    .right-control
      right: 0