#post
  h2
    position: relative
    display: inline-block
    width: auto
    margin: 0 auto
    padding: 2rem 0
    margin-bottom: 1rem
    span.date
      position: absolute
      font-size: 1.5rem
      color: $light-grey
      bottom: 0
      right: 0
  #content
    margin-bottom: 2rem
    ol
      list-style-type: decimal
    ul
      list-style-type: initial
    ul, ol
      font-size: 1.2rem
      list-style-position: inside
      padding: 1rem
      line-height: 1.5rem
      li
        margin: 1rem 0
        &:first-child
          margin-top: 0
        &:last-child
          margin-bottom: 0
    blockquote
      border-left: 0.75rem solid $light-turquoise
      margin: 1rem
      em
        text-decoration: none
        color: $light-grey
    img
      max-width: 100%
      margin: 1rem 0
    a
      border-bottom: 0.1rem dotted $black
+media(max-width 500px)
  #post
    h2
      font-size: 9vw
