blockquote
  padding: 6rem 2rem
  .full
    font-size: 1.5rem
    +display(flex)
    +justify-content(center)
    p
      position: relative
      padding: 1rem
      color: white
      span
        font-size: 1.25rem
        position: absolute
        top: 100%
        right: 0
        color: $light-grey
#resedue
  background-image: url(../img/quote.jpg)
#breath
  background-image: url(../img/quote1.jpg)
