#about
  article
    position: relative
    display: flex
    align-items: center
    flex-direction: column
    height: 100vh
    &:nth-child(odd)
      border-left: 10px solid
    &:nth-child(even)
      border-right: 10px solid
    .text
      box-sizing: border-box
      padding: 20px
      p
        margin-bottom: 0
    .text, .image
      width: 100%
      +tablet
        width: 50%
    .image
      flex-grow: 1
      display: block
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      +tablet
        height: 540px

    +tablet
      border: 0 !important
      flex-direction: row
      height: auto
      .text
        position: relative
        padding: 30px 30px 30px 90px
        .title-container
          position: absolute
          left: 0
          bottom: 0
          min-height: 100%
          height: auto
          width: 60px
          border-right: 10px solid
          box-sizing: border-box
          h2
            font-size: 24px
            white-space: nowrap
            width: auto
            position: absolute
            left: 30px
            bottom: 0
            margin: 0
            transform-origin: bottom left
            transform: rotate(-90deg) translate(0, 50%)
      &:nth-child(even)
        .text
          order: -1
    