a
  color: $darkest-turquoise
  transition: color .25s ease-in-out
  text-decoration: none
  outline: 0
  border: 0
  &:hover
    color: $lightest-turquoise

button, a.button, input[type=submit], label.button
  cursor: pointer
  display: inline-block
  color: $lightest-grey
  background: $light-turquoise
  border-top-right-radius: 0.625rem
  border-bottom-left-radius: 0.625rem
  padding: 0.75rem 3rem
  border: 0.0625rem solid $light-turquoise
  transition: .25s ease-in-out
  font-family: inherit
  font-size: 100%
  &.button-hollow
    border: 0.0625rem solid white
    background: transparent
    &:hover
      background: white
      color: black
  &:hover
    background: none
    color: $light-turquoise

.seperator
  height: 16rem
  background: url(../img/pattern.jpg)
  background-attachment: fixed
  // &:nth-of-type(odd)
  //   background-image: url(../img/quote.jpg)
  // &:nth-of-type(even)
  //   background-image: url(../img/quote1.jpg)
