footer
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 20px
  box-sizing: border-box
  img
    width: 40px
    height: auto
  span
    color: $light-grey
    a
      color: inherit
      border-bottom: 1px dotted
    
