header#parallax
  width: 100%
  height: 100vh
  // background: linear-gradient(0deg, #c8dace, #749ac9)
  background-attachment: fixed
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
  overflow: hidden
  svg
    filter: drop-shadow(0.0625rem 0.0625rem 0.5rem rgba($black, 0.5))
    width: 300px
  p
    filter: drop-shadow(0.0625rem 0.0625rem 0.2rem rgba($black, 0.5))
    color: white
    font-size: 1.6rem
    margin-bottom: 0
    margin-top: 5px

.header__image--background, .header__image--foreground
  content: ""
  display: block
  position: absolute
  top: 50%
  left: 50%
  background-repeat: no-repeat
  background-size: cover
  pointer-events: none

.header__image--background
  background-image: url(../img/header-background.jpg)
  min-width: 1920px
  min-height: 1230px
  width: 100%
  height: 100%
  transform: translate(-50%, calc(-50% + 75px))
.header__image--foreground
  background-image: url(../img/header-foreground.png)
  min-width: 1920px
  min-height: 1080px
  width: 100%
  height: 100%
  transform: translate(-50%, calc(-50%))
