.tile-grid
    input[type="radio"]
        display: none

.modal-container
  overflow: scroll
  overflow-x: hidden
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 20
  background: white
  box-sizing: border-box
  opacity: 0
  max-height: 0
  visibility: hidden
  transition: opacity 0.5s ease-in-out, max-height 0s linear 0.5s, visibility 0s linear 0.5s
  input[type="radio"]:not(:checked) + &
    transition: opacity 0.5s ease-in-out, max-height 0s linear, visibility 0s linear
    visibility: visible
    max-height: 9999px
    opacity: 1
  .close
    position: fixed
    right: 0
    top: 0
    line-height: 0
    +desktop
      padding: 30px 30px 0 0
    svg.is
      width: 48px
      height: 48px
      fill: $light-grey
      cursor: pointer
      transition: transform 0.5s ease-in-out
      transform-origin: center center
      transform: rotate(0deg)
      +desktop
        width: 64px
        height: 64px
      html.no-touch &
        &:hover
          transform: rotate(90deg)
  .left-control, .right-control
    z-index: 21
    user-select: none
    .no-js &
      display: none
    position: fixed
    top: 50%
    text-align: center
    transform: translate(0, -50%)
    svg.is
      width: 48px
      height: 48px
      fill: $light-grey
      cursor: pointer
      +desktop
        width: 100px
        height: 100px
  .left-control
    left: 10px
    margin-left: -24px
  .right-control
    right: 10px
    margin-right: -24px
  +desktop
    .left-control
      left: 10%
      margin-left: -50px
    .right-control
      right: 10%
      margin-right: -50px
.modal
  background: white
  display: none
  max-height: 0
  visibility: hidden
  box-sizing: border-box
  width: 100%
  input[type="radio"]:checked + &
    display: block
  h2
    display: inline-block
    width: auto
    text-align: right
    margin: 0
    word-wrap: break-word
    overflow-wrap: break-word
    max-width: 100%
    span.date
      width: 100%
      font-size: 20px
      color: $light-grey
  .content
    margin-bottom: 2rem
    padding: 60px 0
    box-sizing: border-box
    +desktop
      position: relative
      left: 50%
      transform: translate(-50%, 0)
      max-width: 60%
    
    img
      max-width: 100%
      margin: 1rem 0
    a
      border-bottom: 0.1rem dotted $black

@keyframes leftActive
  0%
    max-height: 0px
    visibility: hidden
    transform: translate(-100%, 0)
  1%
    max-height: 9999px
    visibility: visible
  100%
    transform: translate(0, 0)
    max-height: 9999px
    visibility: visible

@keyframes rightActive
  0%
    max-height: 0px
    min-height: 0px
    visibility: hidden
    transform: translate(100%, 0)
  1%
    max-height: 9999px
    min-height: 100%
    visibility: visible
  100%
    transform: translate(0, 0)
    max-height: 9999px
    min-height: 100%
    visibility: visible

@keyframes leftPrev
  0%
    position: fixed
    transform: translate(0, 0)
    max-height: 9999px
    min-height: 100%
    visibility: visible
  99%
    max-height: 9999px
    min-height: 100%
    visibility: visible
  100%
    position: absolute
    transform: translate(-100%, 0)
    max-height: 0px
    min-height: 0px
    visibility: hidden


@keyframes rightPrev
  0%
    position: fixed
    transform: translate(0, 0)
    max-height: 9999px
    min-height: 100%
    visibility: visible
  99%
    max-height: 9999px
    min-height: 100%
    visibility: visible
  100%
    position: absolute
    transform: translate(100%, 0)
    max-height: 0px
    min-height: 0px
    visibility: hidden

input[type="radio"]:checked + .modal
  min-height: 100%
  transform: translate(0, 0)
  max-height: 9999px
  visibility: visible

html.js
  .modal
    position: absolute
    overflow: hidden
    &.prev
      display: block
      &.left
        animation: 0.25s ease-in-out leftPrev forwards
      &.right
        animation: 0.25s ease-in-out rightPrev forwards
    &.active
      display: block
      &.left
        animation: 0.25s ease-in-out leftActive forwards
      &.right
        animation: 0.25s ease-in-out rightActive forwards