.tile-grid
  display: flex
  flex-wrap: wrap
  flex-direction: column
  max-height: 1600px
  height: auto
  border: 5px solid white
  align-items: flex-start
  justify-content: flex-start
  figure
    position: relative
    width: 100%
    min-height: 400px
    overflow: hidden
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    // flex-grow: 1
    border: 5px solid white
    box-sizing: border-box
    .type
      position: relative
      padding: 20px
      background: white
      width: 32px
      height: 32px
      z-index: 1
    &.featured
      min-height: 100vh
    +tablet
      width: 50%
      &.featured
        min-height: 800px
    +desktop
      width: 33.3%
    img
      position: relative
      top: 50%
      left: 50%
      width: 100%
      transform: translate(-50%, -50%)
    .blur
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      filter: blur(10px) brightness(130%)
      opacity: 0
      transition: opacity .5s ease-in-out
    &.instagram figcaption
      background-color: transparent !important
      background-image: radial-gradient(circle at 33% 100%, rgba(254, 211, 115, 0.7) 4%, rgba(241, 82, 49, 0.7) 30%, rgba(217, 46, 127, 0.7) 62%, rgba(155, 54, 183, 0.7) 85%, rgba(81, 94, 207, 0.7))
    figcaption
      opacity: 0
      color: white
      text-align: center
      font-size: 2rem
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: opacity .5s ease-in-out, max-height 0s linear .5s, visibility 0s linear .5s
      padding: 30px
      box-sizing: border-box
      max-height: 0
      visibility: hidden
      font-size: 1rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      // IE Flex bug fix
      > *
        max-width: 100%
      h2
        word-wrap: break-word
        overflow-wrap: break-word
        max-width: 100%
      p
        text-align: left
        img
          display: none
    &:hover, &:focus
      .blur
        opacity: 1
      figcaption
        transition: opacity .5s ease-in-out, max-height 0s linear 0s, visibility 0s linear 0s
        max-height: 9999px
        visibility: visible
        opacity: 1