.is
    width: 32px
    height: 32px
    fill: black
    &.is-64
        width: 64px
        height: 64px
    &.is-128
        width: 128px
        height: 128px
    &.is-light-grey
        fill: #bfbfbf