\:root
  font-size: 16px

body
  box-sizing: border-box

.overlay
  z-index: 10
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: rgba(#19403e, 0.9)
  color: white
  display: flex
  justify-content: center
  align-items: center
