*
  box-sizing: border-box
  line-height: 150%

body
  font-family: 'Roboto', sans-serif
  margin: 0
  padding: 0

\:root
  font-size: 16px

a
  text-decoration: none
  color: $accent-dark
  +transition(color .4s $ease-in-out-cubic)

a:hover
  color: $accent-light

h1
  font-size: modular-scale(4)
  margin: 0.4rem 0
h2
  font-size: modular-scale(3)
  margin: 0.3rem 0

h3
  font-size: modular-scale(2)
  margin: 0.2rem 0

h4
  font-size: modular-scale(1)
  margin: 0.1rem 0

h5
  font-size: modular-scale(0)
  margin: 0

.center
  text-align: center
